네비게이토 성경암송 242구절 cheking verse
1.구원의 확신
1.확신할 수 있음 고후13:5, 요일5:11,12
2.영생이 있음을 앎 요일5:13 요6:47
3.죄 사함을 받음 엡1:7 롬8:1
4.의롭게 됨 롬3:24 롬5:1
5.그리스도 안에서 거듭남 벧전1:3 딛3:5
6.하나님의 자녀가 됨 갈3:26 롬8:14
7.믿는 자 안에 거하시는 성령 롬8:9 요14:16,17
8.빼앗기지 않는 구원 요10:28,29 롬8:39
9.말씀에 근거한 확신 벧전1:23 엡1:13
2.경건의 시간
*QT 왜 가져야 하는가?
1. 하나님이 교제를 원하심 고전1:9 사30:18
2. 하나님의 명령 사55:6 시27:8
3. 축복의 약속 요15:5 시34:10
4. 하나님의 뜻을 알고 행하기 위해 합2:1 시143:8,10
*QT무엇인가?
1. 주님을 바라보는 것 히12:2 시42:11
2. 갈급함으로 주님께 나아가는 것 시 42:1 시130:5,6
3. 우리 짐을 주님께 맡기는 것 시55:22 시 68:19
4. 주님께 피하고 쉬는 것 시91:9,10 마11:28,29
5. 말씀과 기도로 주님과 교제하는 것 시119:147,148 시 5:3
6. 주님을 예배하는 것 시95:6 히13:15
7. 매일의 만족을 얻는 것 시90:14 시 107:9
*QT의 본
1.하루의 첫 시간에 기도하신 예수님 막1:35
2. 친밀한 교제를 가진 모세 출33:11
3. 생명보다 귀히 여긴 다니엘 단6:10
4. 주님과 함께 함으로 깨달음을 얻은 제자들 막4:34
3.말씀
*말씀의 권위
1. 하나님의 감동으로 된 말씀 딤후 3:16 벧후 1:21
2. 영원 불변한 말씀 마24:35 벧전 1:24,25
3. 진리의 말씀 요17:17 삼하 7:28
4. 능력의 말씀 렘 23:29 딤후 2:9
5. 예수님도 말씀에 권위를 두심 마4:4 눅 24:27
*말씀의 가치
1. 거듭나게 함 벧전 1:23 약 1:18
2. 성장하게 함 벧전2:2 행20:32
3. 인도해 주심 시119:105 잠6:22,23
4. 문제를 해결해 주심 시107:20 마8:8
5. 기쁨과 즐거움이 됨 렘 15:16 시 119:111
6. 영적 무기가 됨 엠6:17 히 4:12
*말씀에 대한 태도
1. 날마다 말씀을 상고함 행17:11
2. 종일 말씀을 묵상함 시 119:97
3. 말씀을 행하고 가르침 스7:10
4. 일정한 음식보다 말씀을 더 귀히 여김 욥23:12
5. 말씀을 믿고 순종함 눅5:5,6
*말씀 섭취의 방법
듣기 롬10:17 눅11:28
읽기 계1:3 신17:19
공부 행 17:11 딤후 2:15
4. 암송 신6:6 잠7:1~3
5. 묵상 시1:1,2 수 1:8
4.기도
*기도의 명령
1. 쉬지 말고 기도할 것 살전 5:17
2. 기도를 힘쓸 것 골4:2
3. 깨어 기도할 것 벧전 4:7
4. 모든 사람을 위하여 기도할 것 딤전2:1,2
*기도의 약속과 축복
1. 응답의 약속 요14:13,14
2. 넘치는 응답 엡3:20
3. 하나님의 뜻을 알게 됨 렘33:3
4. 지혜를 주심 약1:5
5. 두려움에서 건져 주심 시 34:4
6. 환난에서 건져 주심 시 50:15
7. 담대함을 주심 행4:31
8. 전도의 기회를 주심 골4:3
*응답받는 기도의 조건
1. 예수님의 이름으로 기도할 것 요16:24
2. 믿음으로 기도할 것 마21:22
3. 성령을 의뢰함으로 기도할 것 엡6:18
4. 하나님의 뜻대로 기도할 것 요일 5:14-15
5. 죄를 자백하고 버릴 것 시66:18
6. 순종할 것요일 3:22
7. 합심하여 기도할 것마 18:19
8. 적극적으로 기도할 것 마7:7-8
9. 전심으로 부르짖을 것 렘29:12-13
10. 약속을 주장하며 기도할 것 느1:9
*기도의 본
1. 모험적인 기도 단6:10
2. 우선순위를 둔 기도 눅5:15-16
3. 밤을 새워 한 기도 눅6:12
4. 간절한 기도 약5:17-18
5. 곤경 중의 기도 행16:25
*기도의 손 예화
1. 찬양 대상29:11-13
2. 중보 딤전2:1-2
3. 감사 살전5:18
4. 자백 요일1:9
5. 간구 빌4:6-7
5.교제
​
*교제의 기초
1. 그리스도의 보혈 엡2:13 골1:20
2. 하나님-성부,성자,성령요일1:3 고후13:13
​
*교제의 중요성
1. 함께 하심의 약속 마18:20
2. 복을 명하심 시133:1-3
3. 죄로부터 보호됨 히3:13
4. 서로 일으켜 줌 전4:9-10
5. 경건한 삶을 훈련함 딤후2:22
6. 인격을 계발함 잠27:17,19
7. 지혜를 얻음 잠13:20
8. 성장케 됨 엡4:13
9. 사역의 열매를 맺음 행2:42,47
​
*교제의 요소
1. 복음 중심의 삶에 드려짐 빌1:5,27
2. 사랑과 선행을 격려함 히10:24,25
3. 필요를 채워 줌고후8:3-4
4. 그리스도의 고난에 동참함 벧전4:13
5. 서로의 짐을 짐 갈6:2
​
*교제의 태도
1. 마음을 같이 할 것 빌2:1-2
2. 겸손할 것 빌2:3-4
3. 마음을 넓힐 것 고후6:12-13
4. 피차 복종할 것 엡5:21
5. 비교하지 말 것 막9:34-35
6. 쓴 뿌리를 갖지 말 것히12:15
7. 열매 없는 일에서 떠날 것 엡5:11
8. 자기 일에 얽매이지 말 것 딤후2:4
​
*교제에서의 문제해결
1. 성도와의 관계 마5:23-24,마18:15
2. 하나님과의 관계 요일1:9 잠28:13
​
6.증거
*전도는 누구의 책임인가?
1) 모든 그리스도인 행1:8 고후5:18-19
*왜 전도를 해야 하나?
1) 하나님의 명령 딤후4:1-2
2) 잃어버린 자에 대한 사랑눅19:10
3) 복음 전할 부탁을 받음 살전2:4
4) 부득불 할 일이므로 고전9:16
5) 전파해야 믿게 되므로 롬10:14
6) 모든 사람이 구원받길 원하시므로 딤전2:4
7) 사람을 가장 아끼시므로 욘4:10-11
8) 죄인 하나의 회개를 기뻐하시므로 눅15:7
9) 주 안에서의 축복된 교제를 위해요일1:3
10) 영원한 영광이 있음 단12:3
*어떻게 전도 해야 하나?
1) 먼저 주님을 따를 것 마4:19
2) 선한 간증의 삶을 살 것 빌2:15-16
3) 기도할 것 엡6:19
4) 대답할 것을 예비할 것 벧전3:15
5) 간증을 사용할 것 요4:39
6) 말씀의 능력을 믿고 전할 것 히4:12
7) 말씀의 결과를 믿고 전할 것 사55:11
8) 전도의 초점을 예수님께 둘 것 고전1:23-24
9) 능력과 확신으로 전할 것 살전1:5
10) 영접하도록 도울 것 롬10:9-10
11) 미루지 않도록 도울 것 고후6:2
12) 구원을 확증토록 할 것 고후13:5
13) 전도 성경공부를 할 것 행17:2-3
*전도의 모범
1) 바울 행20:24
2) 빌립 행8:29-30
3) 베드로와 요한 행4:20
*다리예화
1) 하나님의 형상으로 지음받음 창1:27
2) 죄로 인해 하나님과 분리됨 사59:1-2
3) 인간의 상태 – 죄인 롬5:12, 롬3:23
3) 인간의 상태 – 심판 히9:27 살후1:8-9
3) 인간의 상태 – 사망 롬6:23 계21:8
4) 인간의 힘으로 구원받지 못함 – 행위 엡2:8-9 갈2:21
4) 인간의 힘으로 구원받지 못함 – 종교 행4:12
4) 인간의 힘으로 구원받지 못함 – 돈 벧전1:18
4) 인간의 힘으로 구원받지 못함 - 신비의 체험 고전1:22-23
4) 인간의 힘으로 구원받지 못함 - 지혜고전1:21
4) 인간의 힘으로 구원받지 못함 - 학문과 전통 골2:8
4) 인간의 힘으로 구원받지 못함 – 혈통 요1:13
4) 인간의 힘으로 구원받지 못함 - 육은 무익함 요3:6-7
4) 인간의 힘으로 구원받지 못함 - 육은 무익함 요6:63
5) 하나님의 해결 - 하나님께로 인도하는 다리 벧전3:18
5) 하나님의 해결 - 독생자를 주심 요3:16
5) 하나님의 해결 - 죄를 위해 죽으심 롬5:8
5) 하나님의 해결 – 부활하심 고전15:3-4
5) 하나님의 해결 - 모든 죄를 사하심 골2:13
6) 인간의 책임 - 듣고 믿어야 함 요5:24
6) 인간의 책임 - 영접해야 함 요1:12
6) 인간의 책임 - 영접해야 함 계3:20
6) 인간의 책임 - 영접 기도 롬10:9-10
7.주재권
*주재권을 인정해야 함
1) 창조의 주 되신 그리스도 요1:2-3
2) 만물의 주 되신 그리스도 골1:16-17
3) 교회의 머리 되신 그리스도 골1:18
4) 모든 권세 위에 뛰어나신 그리스도 엡1:21
5) 모든 사람의 주님 되신 그리스도 빌2:10-11
6) 산 자와 죽은 자의 주님 되심 롬14:9
7) 피 값으로 우리를 사심 고전6:19-20
8) 헌신의 결단을 할 것 고후5:15
*주재권을 인정할 때의 축복
1) 필요를 채워 주심 마6:33
2) 넘치는 보상 막10:29-30
3) 약속을 주심 창22:16-17
4) 함께해 주심 대상28:9
5) 능력을 베푸심 대하16:9상
6) 보호해 주심 시91:14
7) 귀히 여겨 주심 삼상2:30하
*주재권을 인정할 때의 영역
1) 자기 자신 눅9:23
2) 대인 관계 잠16:7
3) 장래 진로 잠3:5-6
4) 세상 욕심 엡4:22-24
5) 정욕 딤후2:22
6) 재물 딤전6:7-9
7) 시간 사용 엡5:15-16
8) 부르심 막1:20
*주재권을 인정한 삶의 영역
1) 바울 빌1:20
2) 디모데 빌2:21-22
3) 믿음의 용사들 히11:36-38상
8. 세계비젼
1. 세계를 위한 하나님의 관심과 약속 창12:2-3 사49:6
2. 지상사명 마28:19-20 행1:8
3. 선교에 헌신할 것 사6:8 롬15:16
4. 세계를 위해 기도할 것 시2:8 시57:5
5. 전도할 것 딛1:2-3 딤후4:17
6. 성장을 도울 것 골1:28-29 빌1:9-11
7. 영적 배가를 할 것 딤후2:2 사60:22
8. 단순한 삶과 전심의 삶을 살 것 히12:1 대하16:9상
[출처] 네비게이토 성경암송 242구절 cheking verse|작성자 proverb3
window.ReactionButtonType = 'reaction';
window.ReactionApiUrl = '//godson1009.tistory.com/reaction';
window.ReactionReqBody = {
entryId: 39782
}
9. 약속성취의 영광 합2:14 말1:11
